 .grid-product{
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 10px;
    grid-gap: 3remx;
}

.card-product{
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);

} 



.product-img{
  width: 250px;
  height: 250px;
  transition: all 0.3s ease;
  object-fit: contain;
}
.card-product:hover{
    transform: scale(1.1);
}

    h5{
        display: flex;
     align-items: flex-start;
    flex-direction: column;
    object-fit: contain;

    } 

    
.category-text::after{
  content: '';
  width: 0%;
  height: 2px;
  background: black;
  display: block;
  margin: auto;
  transition: 0.7s;
}
.category-text:hover:after{
    /* transform: scale(1.1); */
    width: 100%;
}